.scroll-table {
  width: 800px;
  background-color: antiquewhite;
  margin: 100px auto;

  .ant-table-thead-two {
    height: 30px !important;
  }

  .ant-table-thead-two>th {
    height: 30px !important;
    padding: 0 16px !important;
    background: blue !important;
  }
}


.grid-box {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  .grid-box-item {
    background: rgba(2, 2, 2, 0.1);
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    aspect-ratio: 4/3;
    border-radius: 8px;
    position: relative;


    &::before {
      content: '';
      width: 100%;
      height: 100%;
      z-index: 2;
      left: var(--x, -1000px);
      top: var(--y, -1000px);
      background: radial-gradient(closest-side circle, rgba(2, 2, 2, 0.6) 0%, transparent);
      border-radius: inherit;
      transform: translate(-50%, -50%);
    }

    .inner {
      position: absolute;
      background-color: #171717;
      inset: 2px;
      border-radius: 8px;

    }


  }
}